# melodarr

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  README.md  SECURITY.md  azure-pipelines.yml  build-internal.sh  build.sh  dev.sh  docker-compose.dev.yml  docker-compose.yml  docs.sh  melodarr.sh  package-lock.json  package.json  postgres-init.sh  rename_script.py  shell.sh  test-artist.sh  test-automation.sh  test-downloadclient.sh  test-fast.sh  test-integration.sh  test-internal.sh  test-plugin-install.sh  test-plugin-update.sh  test-routing.sh  test-smoke.sh  test-update-download.sh  test-update-extract.sh  test.sh
src/Melodarr.Api.V1/: ApplyTags.cs  Melodarr.Api.V1.csproj  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs
src/Melodarr.Api.V1/AlbumStudio/: AlbumStudioArtistResource.cs  AlbumStudioController.cs  AlbumStudioResource.cs
src/Melodarr.Api.V1/Albums/: AlbumController.cs  AlbumControllerWithSignalR.cs  AlbumLookupController.cs  AlbumReleaseResource.cs  AlbumResource.cs  AlbumStatisticsResource.cs  AlbumsMonitoredResource.cs  MediumResource.cs
src/Melodarr.Api.V1/Artist/: AlternateTitleResource.cs  ArtistController.cs  ArtistEditorController.cs  ArtistEditorDeleteResource.cs  ArtistEditorResource.cs  ArtistEditorValidator.cs  ArtistFolderAsRootFolderValidator.cs  ArtistLookupController.cs  ArtistResource.cs  ArtistStatisticsResource.cs
src/Melodarr.Api.V1/AutoTagging/: AutoTaggingController.cs  AutoTaggingResource.cs  AutoTaggingSpecificationSchema.cs
src/Melodarr.Api.V1/Blocklist/: BlocklistBulkResource.cs  BlocklistController.cs  BlocklistResource.cs
src/Melodarr.Api.V1/Calendar/: CalendarController.cs  CalendarFeedController.cs
src/Melodarr.Api.V1/Commands/: CommandController.cs  CommandResource.cs
src/Melodarr.Api.V1/Config/: CertificateValidator.cs  ConfigController.cs  DownloadClientConfigController.cs  DownloadClientConfigResource.cs  HostConfigController.cs  HostConfigResource.cs  IndexerConfigController.cs  IndexerConfigResource.cs  MediaManagementConfigController.cs  MediaManagementConfigResource.cs  MetadataProviderConfigController.cs  MetadataProviderConfigResource.cs  NamingConfigController.cs  NamingConfigResource.cs  NamingExampleResource.cs  UiConfigController.cs  UiConfigResource.cs
src/Melodarr.Api.V1/CustomFilters/: CustomFilterController.cs  CustomFilterResource.cs
src/Melodarr.Api.V1/CustomFormats/: CustomFormatBulkResource.cs  CustomFormatController.cs  CustomFormatResource.cs  CustomFormatSpecificationSchema.cs
src/Melodarr.Api.V1/DiskSpace/: DiskSpaceController.cs  DiskSpaceResource.cs
src/Melodarr.Api.V1/DownloadClient/: DownloadClientBulkResource.cs  DownloadClientController.cs  DownloadClientResource.cs
src/Melodarr.Api.V1/FileSystem/: FileSystemController.cs
src/Melodarr.Api.V1/Health/: HealthController.cs  HealthResource.cs
src/Melodarr.Api.V1/History/: HistoryController.cs  HistoryResource.cs
src/Melodarr.Api.V1/ImportLists/: ImportListBulkResource.cs  ImportListController.cs  ImportListExclusionController.cs  ImportListExclusionExistsValidator.cs  ImportListExclusionResource.cs  ImportListResource.cs
src/Melodarr.Api.V1/Indexers/: IndexerBulkResource.cs  IndexerController.cs  IndexerFlagController.cs  IndexerFlagResource.cs  IndexerResource.cs  ReleaseController.cs  ReleaseControllerBase.cs  ReleasePushController.cs  ReleaseResource.cs
src/Melodarr.Api.V1/Languages/: LanguageController.cs  LanguageResource.cs
src/Melodarr.Api.V1/Localization/: LocalizationController.cs  LocalizationResource.cs
src/Melodarr.Api.V1/Logs/: LogController.cs  LogFileController.cs  LogFileControllerBase.cs  LogFileResource.cs  LogResource.cs  UpdateLogFileController.cs
src/Melodarr.Api.V1/ManualImport/: ManualImportController.cs  ManualImportResource.cs  ManualImportUpdateResource.cs
src/Melodarr.Api.V1/MediaCovers/: MediaCoverController.cs
src/Melodarr.Api.V1/Metadata/: MetadataBulkResource.cs  MetadataController.cs  MetadataResource.cs
src/Melodarr.Api.V1/Notifications/: NotificationBulkResource.cs  NotificationController.cs  NotificationResource.cs
src/Melodarr.Api.V1/Parse/: ParseController.cs  ParseResource.cs
src/Melodarr.Api.V1/Qualities/: QualityDefinitionController.cs  QualityDefinitionResource.cs
src/Melodarr.Api.V1/Queue/: QueueActionController.cs  QueueBulkResource.cs  QueueController.cs  QueueDetailsController.cs  QueueResource.cs  QueueStatusController.cs  QueueStatusResource.cs
src/Melodarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  Melodarr.Http.csproj  PagingResource.cs  PagingResourceFilter.cs  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
src/NzbDrone.Api.Test/: Melodarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: AutomationTest.cs  Lidarr.Automation.Test.csproj  Melodarr.Automation.Test.csproj
src/NzbDrone.Common.Test/: EnvironmentProviderTest.cs  Melodarr.Common.Test.csproj  PathExtensionFixture.cs  ServiceFactoryFixture.cs
src/NzbDrone.Console/: Melodarr.Console.csproj
src/NzbDrone.Core/: Lidarr.Core.csproj  Melodarr.Core.csproj
src/NzbDrone.Core.Test/: Lidarr.Core.Test.csproj  Melodarr.Core.Test.csproj
src/NzbDrone.Host/: Bootstrap.cs  Lidarr.Host.csproj  Melodarr.Host.csproj  SingleInstancePolicy.cs  Startup.cs
src/NzbDrone.Host.Test/: ContainerFixture.cs  Melodarr.Host.Test.csproj  NzbDroneProcessServiceFixture.cs
src/NzbDrone.Integration.Test/: CorsFixture.cs  GenericApiFixture.cs  HttpLogFixture.cs  IndexHtmlFixture.cs  IntegrationTestBase.cs  Lidarr.Integration.Test.csproj  Melodarr.Integration.Test.csproj
src/NzbDrone.Test.Common/: ExceptionVerification.cs  Lidarr.Test.Common.csproj  LoggingTest.cs  Melodarr.Test.Common.csproj  NzbDroneRunner.cs  TestBase.cs
src/NzbDrone.Update.Test/: InstallUpdateServiceFixture.cs  Melodarr.Update.Test.csproj  ProgramFixture.cs  StartNzbDroneService.cs
src/NzbDrone.Windows.Test/: Melodarr.Windows.Test.csproj
(+1757 files in other folders)
