<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Melodarr.Http\Melodarr.Http.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Melodarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Melodarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Melodarr.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Ical.Net" Version="4.3.1" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.24" />
  </ItemGroup>
</Project>
