<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Melodarr.Api.V1\Melodarr.Api.V1.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Melodarr.Test.Common.csproj" />
  </ItemGroup>
</Project>
