<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Host\Melodarr.Host.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Melodarr.Test.Common.csproj" />
  </ItemGroup>
</Project>
