<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common.Test\Melodarr.Common.Test.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Melodarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Windows\Melodarr.Windows.csproj" />
  </ItemGroup>
</Project>
