<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="ImpromptuInterface" Version="8.0.6" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Melodarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Melodarr.SignalR.csproj" />
  </ItemGroup>
</Project>
