<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.12" />
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Melodarr.Api.V1\Melodarr.Api.V1.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Melodarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Melodarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Melodarr.SignalR.csproj" />
    <ProjectReference Include="..\Melodarr.Http\Melodarr.Http.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$(RuntimeIdentifier.StartsWith('win')) AND '$(OS)' != 'Windows_NT'">
    <ProjectReference Include="..\NzbDrone.Mono\Melodarr.Mono.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win')) OR '$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\NzbDrone.Windows\Melodarr.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
</Project>
