<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Melodarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Update\Melodarr.Update.csproj" />
  </ItemGroup>
</Project>
